version: 0.2

phases:
  install:
    commands:
     # - apt-get update
     #- apt-get install -y curl
      - systemctl status docker
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
      - pwd
      - ls -lrth
      - chmod 777 owasp-dependency-check.sh
      - ./owasp-dependency-check.sh
      - ls -lrth

  build:
    commands:
      - echo Build started on `date`
     
  post_build:
    commands:
      - echo Build completed on `date`
